<li class="dropdown user user-menu" ng-controller="navController as ctrl">
  <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
    <img src="/static/img/dummy-avatar.png" class="user-image" alt="User Image">
    <span class="hidden-xs">{{ req.session.user.username }}</span>
  </a>
  <ul class="dropdown-menu">
    <li class="user-header">
      <img src="/static/img/dummy-avatar.png" class="img-circle" alt="User Image">
      <p>{{ req.session.user.profile.nickname }}</p>
    </li>
    <li class="user-footer">
      <div class="pull-left">
        <a ui-sref="user_profile" class="btn btn-default btn-flat">{{ 'ui.nav.profile' | translate }}</a>
      </div>
      <div class="pull-right">
        <a ng-click="ctrl.doLogout()" class="btn btn-default btn-flat">{{ 'ui.nav.signout' | translate }}</a>
      </div>
    </li>
  </ul>
</li>
