<header class="main-header">
  <a href="/" class="logo">
    <span class="logo-lg">{{ config.title }}</span>
  </a>
  <nav class="navbar navbar-static-top" role="navigation">
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
      <span class="sr-only">{{ __('ui.nav.togglenav') }}</span>
    </a>
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        {% if req.session.user %}
          {% include "components/admin_header/nav_contester.nunjucks" %}
        {% else %}
          {% include "components/admin_header/nav_guest.nunjucks" %}
        {% endif %}
      </ul>
    </div>
  </nav>
</header>
