<aside class="main-sidebar">
  <section class="sidebar">
    <ul class="sidebar-menu">
      <li><a href="/announcements"><i class="fa fa-rss"></i> <span>{{ __('ui.sidebar.announcements') }}</span></a></li>
      <li><a href="/contests"><i class="fa fa-flag"></i> <span>{{ __('ui.sidebar.contests') }}</span></a></li>
      {% if req.session.user and req.session.user|isContester %}
      <li class="header">TONGJI CTF 2016</li>
      <li><a href="/contests/tasks"><i class="fa fa-list-ul"></i> <span>{{ __('ui.sidebar.tasks') }}</span></a></li>
      <li><a href="/contests/scoreboard"><i class="fa fa-trophy"></i> <span>{{ __('ui.sidebar.scoreboard') }}</span></a></li>
      {% endif %}
      {% if req.session.user and req.session.user|isContester %}
      <li class="header">{{ __('ui.sidebar.manage.header') }}</li>
      <li><a href="/manage/announcements"><i class="fa fa-wrench"></i> <span>{{ __('ui.sidebar.manage.announcements') }}</span></a></li>
      <li><a ui-sref="manage_challenge"><i class="fa fa-wrench"></i> <span>{{ __('ui.sidebar.manage.tasks') }}</span></a></li>
      <li><a href="/manage/contests"><i class="fa fa-wrench"></i> <span>{{ __('ui.sidebar.manage.contests') }}</span></a></li>
      {% endif %}
    </ul>
  </section>
</aside>
