<aside class="main-sidebar">
  <section class="sidebar">
    <ul class="sidebar-menu">
      <li><a href="/announcements"><i class="fa fa-rss"></i> <span>{{ __('ui.sidebar.announcements') }}</span></a></li>
      <li><a href="/contests"><i class="fa fa-flag"></i> <span>{{ __('ui.sidebar.contests') }}</span></a></li>
      <li class="header">TONGJI CTF 2016</li>
      <li><a href="/contests/tasks"><i class="fa fa-list-ul"></i> <span>{{ __('ui.sidebar.tasks') }}</span></a></li>
      <li><a href="/contests/scoreboard"><i class="fa fa-trophy"></i> <span>{{ __('ui.sidebar.scoreboard') }}</span></a></li>
    </ul>
  </section>
</aside>
