{% extends "layout/minimal.nunjucks" %}
{% set bodyClass = 'login-page' %}
{% block minimal_content %}
<div class="bfc" ng-app="dummyctf.userbase"><div class="login-box" ng-controller="signInController as ctrl">
  <div class="login-logo">
    <a href="/">{{ config.title }}</a>
  </div>
  <div class="login-box-body">
    <p class="login-box-msg">{{ __('ui.page.signin.msg') }}</p>
    <form ng-submit="ctrl.doSignIn()">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="{{ __('ui.page.signin.username') }}" ng-model="ctrl.username" required>
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="{{ __('ui.page.signin.password') }}" ng-model="ctrl.password" required>
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">{{ __('ui.page.signin.signin') }}</button>
        </div>
      </div>
    </form>
    <br>
    <p><a href="/user/reset">{{ __('ui.page.signin.resetpass') }}</a></p>
    <p><a href="/user/register">{{ __('ui.page.signin.register') }}</a></p>
  </div>
</div></div>
{% endblock %}
