{% extends "layout/minimal.nunjucks" %}
{% set bodyClass = 'error-page' %}
{% block minimal_content %}
<section class="content">
  <div class="error-page">
    <h2 class="headline text-yellow" style="margin:0;line-height:1;"> {{ error.status }}</h2>
    <div class="error-content">
      <h3><i class="fa fa-warning text-yellow"></i> {{ 'ui.page.error.title' | translate }}</h3>
      <p>{{ 'ui.page.error.type' | translate(error) }}</p>
      <p>{{ 'ui.page.error.message' | translate(error) }}</p>
      <p><a href="/">{{ 'error.generic.returnHome' | translate }}</a>
    </div>
  </div>
</section>
{% endblock %}
